try{
s_a("FmAr0c");

var s_h5c=function(a){s_G.call(this,a.Ja)};s_p(s_h5c,s_G);s_h5c.hb=s_G.hb;s_h5c.Ea=s_G.Ea;s_h5c.prototype.ka=function(){};s_lj(s_BGa,s_h5c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_i5c=new s_gj(s_CGa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_k5c=function(a){s_o.call(this,a.Ja);this.ka=a.service.nPe;this.ka.ka(this.getRoot().el())};s_p(s_k5c,s_o);s_k5c.Ea=function(){return{service:{nPe:s_i5c}}};s_S(s_DGa,s_k5c);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cPb=/iPhone|iPod|iPad/,s_dPb=function(){return s_ja(navigator.userAgent,"Android")},s_ePb=/Mac OS X.+Silk\//;
var s_qr=s_9na||s_cPb.test(navigator.userAgent)||s_dPb()||s_ePb.test(navigator.userAgent),s_rr=window.navigator.msPointerEnabled,s_fPb=s_qr?"touchstart":s_rr?"MSPointerDown":"mousedown",s_gPb=s_qr?"touchmove":s_rr?"MSPointerMove":"mousemove",s_hPb=s_qr?"touchend":s_rr?"MSPointerUp":"mouseup",s_iPb=s_rr?"MSPointerCancel":"touchcancel",s_sr=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_jPb=function(a){this.uc=a;this.uc._wect=this;this.oa={};this.ka={};this.wa={}};s_jPb.prototype.Jf=null;s_jPb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_kPb=function(a,b){a.wa[b]||(a.wa[b]=s_Ne(a.Aa,a,b));return a.wa[b]},s_lPb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.uc.addEventListener(b,s_kPb(a,e),d));a.ka[e].push(c)},s_mPb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.uc.removeEventListener(b,s_kPb(a,e),d)))};
s_jPb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_kPb(this,b)(a))};
var s_nPb=function(a){a._wect||new s_jPb(a);return a._wect},s_oPb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_tr=function(a,b,c,d,e){var f=s_nPb(a);s_lPb(f,b,c,d);e&&s_oPb(a,function(){s_lPb(f,b,c,d)},function(){s_mPb(f,b,c,d)})},s_pPb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_qPb=function(){return s_ja(navigator.userAgent,"Chrome/")},
s_rPb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_sPb=function(){var a=s_rPb.exec(navigator.userAgent)||[];a.shift();return s_pPb.apply(null,a)},s_tPb=/Chrome\/([0-9.]+)/,s_uPb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_hPb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_vPb=function(a){var b;if(b=s_dPb()&&s_qPb())b=s_tPb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Ig(a.clientX,a.pageY-window.scrollY):new s_Ig(a.clientX,
a.clientY)},s_wPb=function(a){return(s_rr?[a]:a.changedTouches)||[]},s_ur,s_xPb,s_yPb,s_zPb,s_APb=function(a){if(!(2500<Date.now()-s_xPb)){var b=s_vPb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_ur.length;c+=2)if(25>Math.abs(b.x-s_ur[c])&&25>Math.abs(b.y-s_ur[c+1])){s_ur.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_yPb)&&a()}}},s_BPb=function(a){var b=s_vPb(s_sr(a)[0]);s_ur.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_ur.length;e+=2)if(s_ur[e]==c&&s_ur[e+1]==
d){s_ur.splice(e,e+2);break}s_yPb=void 0},2500)},s_CPb=function(){void 0===s_zPb&&(s_zPb=s_sPb()>=s_pPb(6)||!0);return s_zPb},s_vr=function(a,b,c){s_yPb=c;s_ur||(document.addEventListener("click",s_APb,!0),c=s_BPb,s_qr||s_rr||(c=s_uPb(c)),s_tr(document,s_fPb,c,!0,!0),s_ur=[]);s_xPb=Date.now();for(c=0;c<s_ur.length;c+=2)if(25>Math.abs(a-s_ur[c])&&25>Math.abs(b-s_ur[c+1])){s_ur.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_DPb=function(){this.oa=[];this.ka=[]};s_DPb.prototype.sZa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_GPb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_EPb(a.oa,d);s_EPb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_FPb(a,b,c,d)},s_EPb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_HPb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_EPb(a.oa,d),s_EPb(a.ka,d),s_FPb(a,b,c,d)},s_FPb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_IPb(a,b);c=s_IPb(a,c);return new s_Ig(b,c)},s_IPb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_htc=function(){s_etc||(s_etc=s_ftc.delegate()||new s_gtc);return s_etc},s_itc=function(a,b){return s_htc().Rcb(a,b)},s_Ix=function(a,b,c,d,e,f,g,k){return s_htc().Qcb(a,b,c,d,e,f,g,k)},s_Jx=function(a){var b=!1;b=void 0===b?!1:b;var c=s_jtc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Fh(d.target,d.type,d.callback,b),d=d.target;s_jtc.delete(a);if(b=s_ktc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_ktc.delete(a)}d&&"_GTL_"in d&&s_Aa(d._GTL_,
a)}},s_jtc=new Map,s_ktc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_etc=void 0,s_ftc=new s_pi,s_gtc=function(){};s_gtc.prototype.Rcb=function(){return"DEFAULT_ID"};s_gtc.prototype.Qcb=function(){return"DEFAULT_ID"};s_gtc.prototype.Ocb=function(){return"DEFAULT_ID"};s_gtc.prototype.Pta=function(){return"DEFAULT_ID"};

var s_Kx=function(a,b,c,d){var e=function(f){return c(f.De)};s_Sc(a,b,e,d||!1);return new s_ltc(a,b,e)},s_Lx=function(a,b,c){var d="gt"+s_mtc++;s_jtc.set(d,b);c&&s_ktc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_ntc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_otc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_ptc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_stc=function(a,b,c,d,e,f,g,k){a=
Math.sqrt(s_qtc(new s_rtc(e,f,g,k)))/Math.sqrt(s_qtc(new s_rtc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_ltc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_mtc=0,s_rtc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_rtc.prototype.clone=function(){return new s_rtc(this.ka,this.wa,this.oa,this.Aa)};s_rtc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_qtc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_ttc=function(a){return new s_Ig(s_Fg(a.ka,a.oa,.5),s_Fg(a.wa,a.Aa,.5))},s_utc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_Mx=function(a,b,c,d,e,f,g,k,h,l){s_utc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_p(s_Mx,s_utc);s_Mx.prototype.Aa=function(){return 1===this.direction%2};
var s_vtc=function(a,b,c,d,e,f,g){s_utc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_p(s_vtc,s_utc);
var s_wtc=function(a,b,c,d){s_utc.call(this,1,a,b);this.x=c;this.y=d};s_p(s_wtc,s_utc);
var s_Nx=function(a,b,c,d,e,f){s_utc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_p(s_Nx,s_utc);

var s_ztc=function(){};s_ztc.prototype.Rcb=function(a,b){var c=[s_Kx(a,"click",function(d){b(new s_wtc(d,a,d.screenX,d.screenY))}),s_Kx(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_Lx(a,c)};
s_ztc.prototype.Qcb=function(a,b,c,d,e,f,g){function k(v){v=v.De;if(u){p=v.screenX;q=v.screenY;var w=s_GPb(t,p,q,v.timeStamp);r=s_ntc(w);s_otc(r,l)&&b(new s_Mx(v,a,r,1,m,n,p,q,w.x,w.y))}}function h(v){v=v.De;if(s_otc(r,l)){s_Fh(a,"mousemove",k);s_Fh(a,"mouseup",h);s_Fh(a,"mouseout",h);var w=s_HPb(t,p,q,v.timeStamp);d&&d(new s_Mx(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_vr(m,n)}}var l=e||0,m,n,p,q,r,t=new s_DPb,u=!1;e=[s_Kx(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.sZa(m,n,v.timeStamp);
c&&c(new s_Mx(v,a,0,1,m,n,p,q,0,0));s_Sc(a,"mousemove",k);s_Sc(a,"mouseup",h);s_Sc(a,"mouseout",h)}),s_Kx(document.body,"mousedown",function(){u=!0}),s_Kx(document.body,"mouseup",function(){u=!1})];return s_Lx(a,e)};
s_ztc.prototype.Ocb=function(a,b){function c(q){q=q.De;l=q.screenX;m=q.screenY;n=s_ptc(k,h,l,m)}function d(q){q=q.De;if(f){var r=q.screenX,t=q.screenY,u=s_ptc(k,h,r,t),v=s_ttc(new s_rtc(k,h,r,t));b(new s_vtc(q,a,s_stc(k,h,l,m,k,h,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_Fh(a,"mousedown",c);s_Fh(a,"mousemove",d);s_Fh(a,"mouseup",e);s_Fh(a,"mouseout",e);s_vr(k,h)}var f=!1,g=!1,k,h,l,m,n,p=[s_Kx(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_Sc(a,"mousedown",c),s_Sc(a,"mousemove",d),s_Sc(a,"mouseup",
e),s_Sc(a,"mouseout",e),g=!0)}),s_Kx(document.body,"mousedown",function(){f=!0}),s_Kx(document.body,"mouseup",function(){f=!1})];return s_Lx(a,p)};
s_ztc.prototype.Pta=function(a,b,c,d,e,f){function g(n){n=n.De;m&&b&&b(new s_Nx(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.De;s_Fh(a,"mousemove",g);s_Fh(a,"mouseup",k);s_Fh(a,"mouseout",k);d&&d(new s_Nx(7,n,a,1,n.screenX,n.screenY));f||s_vr(h,l)}var h,l,m=!1;e=[s_Kx(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_Nx(5,n,a,1,h,l));s_Sc(a,"mousemove",g);s_Sc(a,"mouseup",k);s_Sc(a,"mouseout",k)}),s_Kx(document.body,"mousedown",function(){m=!0}),s_Kx(document.body,"mouseup",function(){m=
!1})];return s_Lx(a,e)};s_qi(s_ftc,s_ztc);

}catch(e){_DumpException(e)}
try{
var s_Dtc=function(){return s_Tb("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_Etc=function(a){var b=s_Dtc();b&&s_uj(b,"hdtb-ab-o",!a)},s_Itc=function(a,b,c,d,e){var f=this;this.At=a;this.hv=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.At&&s_itc(this.At,function(){var g=!s_Ftc(f);s_8q([new s_Oi(f.hv,g?"show":"hide")],{triggerElement:f.At||void 0});var k=s_Tb("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_i(k,"height")+"px,0)");k=s_Tb("htnmenu");var h=s_Tb("htnoverlay");k&&h&&(k.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=
"0.0",s_sj(document.body,"fxd"));g?f.show():f.hide()});s_Gtc(this);s_Htc(this);this.eP(s_Ftc(this))};s_Itc.prototype.show=function(){var a=this,b=s_C("ibkV0b");b&&s_E(b,!0);this.callback&&this.callback();this.eP(!0);s_sj(this.hv,"p4DDCd");s_jc(function(){s_qj(a.hv,"yyoM4d");a.ka&&a.parentElement?s_qj(a.parentElement,"j9Q6y"):(s_Etc(!1),s_Gtc(a),s_Htc(a))})};
s_Itc.prototype.hide=function(){var a=this;this.eP(!1);s_jc(function(){s_sj(a.hv,"yyoM4d");s_qj(a.hv,"p4DDCd");a.ka&&a.parentElement?s_sj(a.parentElement,"j9Q6y"):(s_Etc(!0),s_Gtc(a),s_Htc(a));a.At&&a.At.focus()});var b=s_C("ibkV0b");b&&s_E(b,!1)};
var s_Ftc=function(a){return s_pj(a.hv,"yyoM4d")},s_Gtc=function(a){var b=s_Tb("botabar");b&&s_gi(b)&&(b.style.marginTop=s_Ftc(a)?a.hv.offsetHeight+"px":"0");a=!s_Ftc(a);s_Etc(a)},s_Htc=function(a){var b=s_Tb("epbar"),c=s_Tb("slim_appbar");c&&!s_gi(c)&&b&&(b.style.marginTop=s_Ftc(a)?10+a.hv.offsetHeight+"px":"10px")};s_Itc.prototype.eP=function(a){this.At&&(s_uj(this.At,"hdtb-tl-sel",a),this.At.setAttribute("aria-expanded",String(a)))};
var s_Jtc=function(a){s_B.call(this,a,8)};s_p(s_Jtc,s_B);s_Jtc.prototype.Va="Z1JpA";
var s_Ktc={whd:s_Itc},s_Ltc=function(a){s_o.call(this,a.Ja);this.oa=s_Tb("hdtb-tls");this.ka=s_Tb("hdtbMenus");a=document.querySelector('[data-id="trc"]');var b=s_Tb("aUVJ0c");this.ka&&b&&s_D(this.ka,"margin-top","44px");this.oa&&this.ka&&(new s_Ktc.whd(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").isDefined()),a&&a.getAttribute("data-rhst")&&(a=document.getElementById("appbar")))&&(a.after(this.ka),this.ka.classList.remove("piVDFf"))};s_p(s_Ltc,s_o);s_Ltc.Ea=function(){return{jsdata:{hvf:s_Jtc}}};
s_S(s_WFa,s_Ltc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_un=function(a,b){return s_c(a,5,b)},s_owb=function(a){a=s_Ih(a);return s_5c(a[1],a[2],a[3],a[4])},s_vn=function(a){s_B.call(this,a)};s_p(s_vn,s_B);var s_wn=[s_vn,3,s_x];

}catch(e){_DumpException(e)}
try{
var s_Nn=function(a){s_B.call(this,a)};s_p(s_Nn,s_B);var s_On=[s_Nn,4,s_x];

}catch(e){_DumpException(e)}
try{
var s_0p=function(a){s_B.call(this,a)};s_p(s_0p,s_B);var s_1p=[s_0p,2,s_x];

}catch(e){_DumpException(e)}
try{
var s_6Hb=function(a){var b=new s_0p;a=s_zg(a);s_c(b,2,a);return b},s_7Hb=function(a){return s_Ac(s_g(a,3)||"")},s_8Hb=function(a){var b=new s_vn;a=s_Lb(a);s_c(b,3,a);return b},s_2p=function(a){return s_yc(s_g(a,4)||"")},s_9Hb=function(a){var b=new s_Nn;a=s_Ze(a);s_c(b,4,a);return b},s_$Hb=function(a){s_B.call(this,a)};s_p(s_$Hb,s_B);

}catch(e){_DumpException(e)}
try{
var s_EIb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_FIb=function(a,b){b=(void 0===b?0:b)?s_9ra:s_asa;for(var c=s_e(s_RBb),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_GIb=function(a){var b=s_dp();s_6ra.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_FIb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_kf.Ewd=function(){if(s_kf.C0)return s_kf.tJa(/Firefox\/([0-9.]+)/);if(s_kf.Z4||s_kf.IEa||s_kf.MFa)return s_ela;if(s_kf.CHROME){if(s_ma()||s_na()){var a=s_kf.tJa(/CriOS\/([0-9.]+)/);if(a)return a}return s_kf.tJa(/Chrome\/([0-9.]+)/)}if(s_kf.i5&&!s_ma())return s_kf.tJa(/Version\/([0-9.]+)/);if(s_kf.NEa||s_kf.ata){if(a=s_kf.tsc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_kf.ANDROID)return(a=s_kf.tJa(/Android\s+([0-9.]+)/))?a:s_kf.tJa(/Version\/([0-9.]+)/);return""};
s_kf.tJa=function(a){return(a=s_kf.tsc(a))?a[1]:""};s_kf.tsc=function(a){return a.exec(s_ia())};s_kf.VERSION=s_kf.Ewd();s_kf.Gpa=function(a){return 0<=s_oa(s_kf.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tOb=function(a){return new s_Ig(a.left,a.top)},s_uOb=function(a,b){this.oa=a;this.ka=b+"::"};s_Qe(s_uOb,s_Xqa);s_uOb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_uOb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_uOb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_uOb.prototype.Yv=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_1i;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_3i(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_vOb=function(a){this.kL=a};s_vOb.prototype.set=function(a,b){void 0===b?this.kL.remove(a):this.kL.set(a,s_6i(b))};
s_vOb.prototype.get=function(a){try{var b=this.kL.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_vOb.prototype.remove=function(a){this.kL.remove(a)};
var s_wOb=function(){if(s_4ka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_ia()))?a[1]:"0"}return s_ff?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_ia()))?a[0].replace(/_/g,"."):"10"):s_7ka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_ia()))?a[1]:""):s_gf||s_hf||s_8ka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_ia()))?a[1].replace(/_/g,"."):""):""}();
var s_dr=function(a){var b=s_ii(a);return b&&s_xOb()?-a.scrollLeft:b&&!s_3ka&&"visible"!=s__oa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_er=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_0h(a)||(c=s_he(a).documentElement);if(!c)return b;if(s_cf&&!s_if(58)){var d=s_7h(c);b+=d.left}else s_jf(8)&&!s_jf(9)&&(d=s_7h(c),b-=d.left);return s_ii(c)?c.clientWidth-(b+a.offsetWidth):b},s_fr=function(a,b){b=Math.max(b,0);s_ii(a)?s_xOb()?a.scrollLeft=-b:a.scrollLeft=s_3ka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_xOb=function(){var a=s_kf.i5&&s_kf.Gpa(10),b;if(b=s_9ka)b=0<=s_oa(s_wOb,10);var c=s_kf.CHROME&&s_kf.Gpa(85);return s_cf||a||b||c},s_yOb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_DRb=function(a){if(a instanceof s_yg)return a;a=s_5d(a);return s_k(s_Oka(s_zg(a)))};
var s_ERb;
s_mda("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Jr=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Kr=function(a){return a.getAttribute("role")||null},s_Lr=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_ERb||(c={},s_ERb=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",
c)),c=s_ERb,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_Mr=function(a,b){a.removeAttribute("aria-"+b)},s_Nr=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_FRb=function(a){var b=s_Nr(a,"activedescendant");return s_he(a).getElementById(b)},s_GRb=function(a,b){var c="";b&&(c=b.id);s_Lr(a,"activedescendant",c)},s_Or=function(a,b){s_Lr(a,"label",b)};

}catch(e){_DumpException(e)}
try{
var s_pYb=[2,3,4,5,6],s_qYb=function(a){s_B.call(this,a)};s_p(s_qYb,s_B);var s_rYb=[1],s_sYb=function(a){s_B.call(this,a)};s_p(s_sYb,s_B);s_sYb.prototype.getName=function(){return s_g(this,1)};s_sYb.prototype.Lc=function(a){return s_c(this,1,a)};s_sYb.prototype.Mo=function(){return s_db(this,3,0)};var s_tYb=function(a){s_B.call(this,a,-1,s_rYb)};s_p(s_tYb,s_B);s_tYb.prototype.addRule=function(a,b){return s_wf(this,1,s_sYb,a,b)};var s_vYb=function(a){s_B.call(this,a,-1,s_uYb)};s_p(s_vYb,s_B);
var s_uYb=[1];s_vYb.prototype.Va="tq7Pxb";
var s_wYb={},s_xYb=null,s_zYb=function(a){s_Ka(s_3a(a,s_qYb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_Hf(s_tYb,s_Df(b,3,s_pYb)),s_yYb(b)):s_wYb[s_g(b,1)]=b})},s_yYb=function(a){if(s_xYb){var b=s_3a(s_xYb,s_sYb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_3a(a,s_sYb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_xYb.addRule(c)}else s_xYb=a};

}catch(e){_DumpException(e)}
try{
var s_AYb=function(a){s_B.call(this,a)};s_p(s_AYb,s_B);s_AYb.prototype.getId=function(){return s_g(this,1)};s_AYb.prototype.Dc=function(a){return s_c(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_KYb=function(a){s_Vh.call(this);this.uc=a;a=s_af?"focusout":"blur";this.ka=s_Sc(this.uc,s_af?"focusin":"focus",this,!s_af);this.oa=s_Sc(this.uc,a,this,!s_af)};s_Qe(s_KYb,s_Vh);s_KYb.prototype.handleEvent=function(a){var b=new s_Ch(a.De);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_KYb.prototype.Yb=function(){s_KYb.Tc.Yb.call(this);s_Gh(this.ka);s_Gh(this.oa);delete this.uc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_LYb=function(){};s_Me(s_LYb);s_LYb.prototype.ka=0;var s_MYb=function(a){return":"+(a.ka++).toString(36)};
var s_$s=function(a){s_Vh.call(this);this.ka=a||s_3d();this.kc=s_NYb;this.Ze=null;this.No=!1;this.uc=null;this.Oa=void 0;this.Ka=this.Aa=this.Dk=this.Tb=null;this.ek=!1};s_Qe(s_$s,s_Vh);s_$s.prototype.Cs=s_LYb.Rb();var s_NYb=null;s_$s.prototype.getId=function(){return this.Ze||(this.Ze=s_MYb(this.Cs))};s_$s.prototype.Dc=function(a){this.Dk&&this.Dk.Ka&&(s_Fb(this.Dk.Ka,this.Ze),s_Gb(this.Dk.Ka,a,this));this.Ze=a};s_$s.prototype.Ca=function(){return this.uc};
var s_at=function(a,b){return a.uc?s_C(b,a.uc||a.ka.ka):null},s_bt=function(a){a.Oa||(a.Oa=new s_Yj(a));return a.Oa},s_OYb=function(a,b){if(a==b)throw Error("be");if(b&&a.Dk&&a.Ze&&a.Dk.Xna(a.Ze)&&a.Dk!=b)throw Error("be");a.Dk=b;s_$s.Tc.EOa.call(a,b)};s_$s.prototype.getParent=function(){return this.Dk};s_$s.prototype.EOa=function(a){if(this.Dk&&this.Dk!=a)throw Error("ce");s_$s.Tc.EOa.call(this,a)};s_$s.prototype.Wv=function(){this.uc=s_2d(this.ka,"DIV")};
s_$s.prototype.render=function(a){s_PYb(this,a)};var s_PYb=function(a,b,c){if(a.No)throw Error("de");a.uc||a.Wv();b?b.insertBefore(a.uc,c||null):a.ka.Ue().body.appendChild(a.uc);a.Dk&&!a.Dk.No||a.Yl()};s_=s_$s.prototype;s_.sj=function(a){if(this.No)throw Error("de");if(a&&this.fRa(a)){this.ek=!0;var b=s_he(a);this.ka&&this.ka.Ue()==b||(this.ka=s_3d(a));this.Wz(a);this.Yl()}else throw Error("ee");};s_.fRa=function(){return!0};s_.Wz=function(a){this.uc=a};
s_.Yl=function(){this.No=!0;s_ct(this,function(a){!a.No&&a.Ca()&&a.Yl()})};s_.hw=function(){s_ct(this,function(a){a.No&&a.hw()});this.Oa&&this.Oa.removeAll();this.No=!1};s_.Yb=function(){this.No&&this.hw();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_ct(this,function(a){a.dispose()});!this.ek&&this.uc&&s_ih(this.uc);this.Dk=this.Tb=this.uc=this.Ka=this.Aa=null;s_$s.Tc.Yb.call(this)};s_.hm=function(){return this.Tb};s_.Eq=function(a,b){this.HSa(a,s_dt(this),b)};
s_.HSa=function(a,b,c){if(a.No&&(c||!this.No))throw Error("de");if(0>b||b>s_dt(this))throw Error("fe");this.Ka&&this.Aa||(this.Ka={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ka[d]=a;s_Aa(this.Aa,a)}else s_Gb(this.Ka,a.getId(),a);s_OYb(a,this);s_ya(this.Aa,a,b);a.No&&this.No&&a.getParent()==this?(c=this.Ji(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.uc||this.Wv(),b=s_et(this,b+1),s_PYb(a,
this.Ji(),b?b.uc:null)):this.No&&!a.No&&a.uc&&a.uc.parentNode&&1==a.uc.parentNode.nodeType&&a.Yl()};s_.Ji=function(){return this.uc};var s_ft=function(a){null==a.kc&&(a.kc=s_ii(a.No?a.uc:a.ka.Ue().body));return a.kc},s_dt=function(a){return a.Aa?a.Aa.length:0};s_$s.prototype.Xna=function(a){return this.Ka&&a?s_ida(this.Ka,a)||null:null};var s_et=function(a,b){return a.Aa?a.Aa[b]||null:null},s_ct=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_$s.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Xna(c);c&&a&&(s_Fb(this.Ka,c),s_Aa(this.Aa,a),b&&(a.hw(),a.uc&&s_ih(a.uc)),s_OYb(a,null))}if(!a)throw Error("ge");return a};var s_QYb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_et(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gt=function(a,b,c){s_Vh.call(this);this.target=a;this.handle=b||a;this.Ma=c||new s_Xh(NaN,NaN,NaN,NaN);this.wa=s_he(a);this.uh=new s_Yj(this);this.Nc(this.uh);this.deltaY=this.deltaX=this.Qa=this.Pa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ba=!0;this.Aa=this.oa=!1;s_Sc(this.handle,["touchstart","mousedown"],this.Ua,!1,this);this.Ka=s_RYb};s_Qe(s_gt,s_Vh);
var s_RYb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_SYb=function(a,b){a.Ma=b||new s_Xh(NaN,NaN,NaN,NaN)};s_gt.prototype.gz=function(){return this.Ba};s_gt.prototype.setEnabled=function(a){this.Ba=a};s_gt.prototype.Yb=function(){s_gt.Tc.Yb.call(this);s_Fh(this.handle,["touchstart","mousedown"],this.Ua,!1,this);this.uh.removeAll();this.Ka&&this.wa.releaseCapture();this.handle=this.target=null};
var s_TYb=function(a){void 0===a.Oa&&(a.Oa=s_ii(a.target));return a.Oa};
s_gt.prototype.Ua=function(a){var b="mousedown"==a.type;if(!this.Ba||this.oa||b&&!a.Sba())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_UYb("start",this,a.clientX,a.clientY,a))){this.oa=!0;b&&a.preventDefault();b=this.wa;var c=b.documentElement,d=!this.Ka;this.uh.listen(b,["touchmove","mousemove"],this.ub,{capture:d,passive:!1});this.uh.listen(b,["touchend","mouseup"],this.Da,d);this.Ka?(c.setCapture(!1),this.uh.listen(c,"losecapture",this.Da)):this.uh.listen(s_8g(b),"blur",this.Da);
this.Bb&&this.uh.listen(this.Bb,"scroll",this.Za,d);this.clientX=this.Pa=a.clientX;this.clientY=this.Qa=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Aa?s_er(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.La=s_5g(s_3d(this.wa).ka)}};
s_gt.prototype.Da=function(a,b){this.uh.removeAll();this.Ka&&this.wa.releaseCapture();this.oa?(this.oa=!1,this.dispatchEvent(new s_UYb("end",this,a.clientX,a.clientY,a,s_VYb(this,this.deltaX),s_WYb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_gt.prototype.ub=function(a){if(this.Ba){var b=(this.Aa&&s_TYb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.oa){var d=this.Pa-this.clientX,e=this.Qa-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_UYb("start",this,a.clientX,a.clientY,a)))this.oa=!0;else{this.isDisposed()||this.Da(a);return}}c=s_XYb(this,b,c);b=c.x;c=c.y;this.oa&&this.dispatchEvent(new s_UYb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_YYb(this,a,b,c),a.preventDefault())}};var s_XYb=function(a,b,c){var d=s_5g(s_3d(a.wa).ka);b+=d.x-a.La.x;c+=d.y-a.La.y;a.La=d;a.deltaX+=b;a.deltaY+=c;return new s_Ig(s_VYb(a,a.deltaX),s_WYb(a,a.deltaY))};s_gt.prototype.Za=function(a){var b=s_XYb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_YYb(this,a,b.x,b.y)};
var s_YYb=function(a,b,c,d){a.Fa(c,d);a.dispatchEvent(new s_UYb("drag",a,b.clientX,b.clientY,b,c,d))},s_VYb=function(a,b){var c=a.Ma;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_WYb=function(a,b){var c=a.Ma;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_gt.prototype.Fa=function(a,b){this.Aa&&s_TYb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_UYb=function(a,b,c,d,e,f,g){s_yh.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_Qe(s_UYb,s_yh);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ZYb=function(a){this.DR=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("pa");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_ZYb)for(b=s_e(a.DR),c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;this.DR.set(c,d)}else if(a)for(b=s_e(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,this.DR.set(c,d)};s_=s_ZYb.prototype;s_.getCount=function(){return this.DR.size};
s_.Qq=function(){return Array.from(this.DR.values())};s_.iz=function(){return Array.from(this.DR.keys())};s_.oY=function(a){return this.Qq().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.DR.size!=a.getCount()?!1:this.iz().every(function(d){return b(c.DR.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.DR.size};s_.clear=function(){this.DR.clear()};s_.remove=function(a){return this.DR.delete(a)};
s_.get=function(a,b){return this.DR.has(a)?this.DR.get(a):b};s_.set=function(a,b){this.DR.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.DR.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_ZYb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s__Yb=[[],[]],s_0Yb=0,s_1Yb=!1,s_2Yb=0,s_4Yb=function(a,b){var c=s_2Yb++,d={Yfe:{id:c,fn:a.measure,context:b},Ihe:{id:c,fn:a.Vb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s__Yb[s_0Yb].push(d));s_1Yb||(s_1Yb=!0,window.requestAnimationFrame(s_3Yb))}},
s_3Yb=function(){s_1Yb=!1;var a=s__Yb[s_0Yb],b=a.length;s_0Yb=(s_0Yb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Yfe;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.Ihe,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_5Yb=s_af?s_2e(s_We('javascript:""')):s_2e(s_We("about:blank"));s_Ze(s_5Yb);var s_6Yb=s_af?s_2e(s_We('javascript:""')):s_2e(s_We("javascript:undefined"));s_Ze(s_6Yb);
var s_7Yb=function(a,b){this.uc=a;this.oa=b};
var s_ht=function(a,b){s_$s.call(this,b);this.We=!!a;this.Pa=null;this.hd=s_4Yb({Vb:this.Sqb},this)};s_Qe(s_ht,s_$s);s_=s_ht.prototype;s_.focusHandler_=null;s_.Gab=!1;s_.dY=null;s_.uP=null;s_.y9=null;s_.DCb=!1;s_.XEa=function(){return"goog-modalpopup"};s_.I6=function(){return this.dY};s_.Wv=function(){s_ht.Tc.Wv.call(this);var a=this.Ca(),b=s_5e(this.XEa()).split(" ");s_rj(a,b);s_qh(a,!0);s_E(a,!1);s_8Yb(this);s_9Yb(this)};
var s_8Yb=function(a){if(a.We&&!a.uP){var b=a.ka.yh("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_Ze(s_5Yb);a.uP=b;a.uP.className=a.XEa()+"-bg";s_E(a.uP,!1);s_fi(a.uP,0)}a.dY||(a.dY=a.ka.yh("DIV",a.XEa()+"-bg"),s_E(a.dY,!1))},s_9Yb=function(a){a.y9||(a.y9=s_2d(a.ka,"SPAN"),s_E(a.y9,!1),s_qh(a.y9,!0),a.y9.style.position="absolute")};s_=s_ht.prototype;s_.CQc=function(){this.DCb=!1};s_.fRa=function(a){return!!a&&"DIV"==a.tagName};
s_.Wz=function(a){s_ht.Tc.Wz.call(this,a);a=s_5e(this.XEa()).split(" ");s_rj(this.Ca(),a);s_8Yb(this);s_9Yb(this);s_qh(this.Ca(),!0);s_E(this.Ca(),!1)};s_.Yl=function(){this.uP&&s_fh(this.uP,this.Ca());s_fh(this.dY,this.Ca());s_ht.Tc.Yl.call(this);s_gh(this.y9,this.Ca());this.focusHandler_=new s_KYb(this.ka.Ue());s_bt(this).listen(this.focusHandler_,"focusin",this.onFocus);s_$Yb(this,!1)};
s_.hw=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_ht.Tc.hw.call(this);s_ih(this.uP);s_ih(this.dY);s_ih(this.y9)};
s_.setVisible=function(a){if(a!=this.Gab)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.No&&s_$Yb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Pa=this.ka.Ue().activeElement}catch(e){}this.Sqb();this.reposition();s_bt(this).listen(this.ka.getWindow(),"resize",this.Sqb).listen(this.ka.getWindow(),"orientationchange",this.hd);s_aZb(this,!0);this.focus();this.Gab=!0;this.Fa&&this.Ma?(s_Eh(this.Fa,"end",this.hC,!1,this),this.Ma.play(),
this.Fa.play()):this.hC()}}else if(this.dispatchEvent("beforehide")){s_bt(this).unlisten(this.ka.getWindow(),"resize",this.Sqb).unlisten(this.ka.getWindow(),"orientationchange",this.hd);this.Gab=!1;this.Da&&this.La?(s_Eh(this.Da,"end",this.Iy,!1,this),this.La.play(),this.Da.play()):this.Iy();a:{try{var b=this.ka,c=b.Ue().body,d=b.Ue().activeElement||c;if(!this.Pa||this.Pa==c){this.Pa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Pa.focus()}catch(e){}this.Pa=null}}};
var s_$Yb=function(a,b){a.Ac||(a.Ac=new s_7Yb(a.uc,a.ka));a=a.Ac;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Ue().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.uc||s_Nr(d,"hidden")||(s_Lr(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_Mr(a.ka[c],"hidden");a.ka=null}},s_aZb=function(a,b){a.uP&&s_E(a.uP,b);a.dY&&s_E(a.dY,b);s_E(a.Ca(),b);s_E(a.y9,b)};s_=s_ht.prototype;s_.hC=function(){this.dispatchEvent("show")};s_.Iy=function(){s_aZb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.Gab};s_.focus=function(){this.xtc()};s_.Sqb=function(){this.uP&&s_E(this.uP,!1);this.dY&&s_E(this.dY,!1);var a=this.ka.Ue(),b=s_3g(s_8g(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.uP&&(s_E(this.uP,!0),s_bi(this.uP,c,a));this.dY&&(s_E(this.dY,!0),s_bi(this.dY,c,a))};
s_.reposition=function(){var a=this.ka.Ue(),b=s_8g(a)||window;if("fixed"==s_0h(this.Ca()))var c=a=0;else c=s_5g(this.ka.ka),a=c.x,c=c.y;var d=s_ci(this.Ca());b=s_3g(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_1h(this.Ca(),a,c);s_1h(this.y9,a,c)};s_.onFocus=function(a){this.DCb?this.CQc():a.target==this.y9&&s_Sj(this.xtc,0,this)};s_.xtc=function(){try{s_af&&this.ka.Ue().body.focus(),this.Ca().focus()}catch(a){}};
s_.Yb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_ht.Tc.Yb.call(this)};
var s_kt=function(a,b,c){s_ht.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_it(s_it(new s_jt,s_bZb,!0),s_cZb,!1,!0)};s_Qe(s_kt,s_ht);s_=s_kt.prototype;s_.lxb=!0;s_.LZa=!0;s_.uWb=!0;s_.Hab=!0;s_.Ldb=.5;s_.Iab="";s_.dta=null;s_.Pea=null;s_.YEa=!1;s_.eV=null;s_.tX=null;s_.Z8a=null;s_.qR=null;s_.c5=null;s_.HM=null;s_.XEa=function(){return this.wa};s_.setTitle=function(a){this.Iab=a;this.tX&&s_ph(this.tX,a)};s_.getTitle=function(){return this.Iab};
s_.getContent=function(){return null!=this.dta?s_zg(this.dta):""};var s_dZb=function(a){a.Ca()||a.render()};s_kt.prototype.Ji=function(){s_dZb(this);return this.c5};s_kt.prototype.cNb=function(){s_dZb(this);return this.eV};s_kt.prototype.I6=function(){s_dZb(this);return s_kt.Tc.I6.call(this)};
var s_eZb=function(a,b){a.Ldb=b;a.Ca()&&(b=a.I6())&&s_fi(b,a.Ldb)},s_fZb=function(a,b){a.uWb=b;if(a.No){var c=a.ka,d=a.I6(),e=a.uP;b?(e&&c.eSb(e,a.Ca()),c.eSb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_$Yb(a,b)},s_hZb=function(a){a.Hab=!1;s_gZb(a,!1)};s_kt.prototype.OYa=function(){};
var s_gZb=function(a,b){var c=s_5e(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_rj(a.eV,c):s_tj(a.eV,c));b&&!a.Pea?(b=new s_gt(a.Ca(),a.eV),a.Pea=b,s_rj(a.eV,c),s_Sc(a.Pea,"start",a.U5c,!1,a),s_Sc(a.Pea,"drag",a.OYa,!1,a)):!b&&a.Pea&&(a.Pea.dispose(),a.Pea=null)};s_=s_kt.prototype;
s_.Wv=function(){s_kt.Tc.Wv.call(this);var a=this.Ca(),b=this.ka;this.Z8a=this.getId();var c=this.getId()+".contentEl";this.eV=b.yh("DIV",this.wa+"-title",this.tX=b.yh("SPAN",{className:this.wa+"-title-text",id:this.Z8a},this.Iab),this.qR=b.yh("SPAN",this.wa+"-title-close"));s_dh(a,this.eV,this.c5=b.yh("DIV",{className:this.wa+"-content",id:c}),this.HM=b.yh("DIV",this.wa+"-buttons"));s_Jr(this.tX,"heading");s_Jr(this.qR,"button");s_qh(this.qR,!0);s_Or(this.qR,"\u5173\u95ed");s_Jr(a,"dialog");s_Lr(a,
"labelledby",this.Z8a||"");this.dta&&s_1d(this.c5,this.dta);s_E(this.qR,this.LZa);this.oa&&(a=this.oa,a.uc=this.HM,a.render());s_E(this.HM,!!this.oa);s_eZb(this,this.Ldb)};
s_.Wz=function(a){s_kt.Tc.Wz.call(this,a);a=this.Ca();var b=this.wa+"-content";this.c5=s_Zg(null,b,a)[0];this.c5||(this.c5=this.ka.yh("DIV",b),this.dta&&s_1d(this.c5,this.dta),a.appendChild(this.c5));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.eV=s_Zg(null,b,a)[0])?(this.tX=s_Zg(null,c,this.eV)[0],this.qR=s_Zg(null,d,this.eV)[0]):(this.eV=this.ka.yh("DIV",b),a.insertBefore(this.eV,this.c5));this.tX?(this.Iab=s_sh(this.tX),this.tX.id||(this.tX.id=this.getId())):(this.tX=
s_9g("SPAN",{className:c,id:this.getId()}),this.eV.appendChild(this.tX));this.Z8a=this.tX.id;s_Lr(a,"labelledby",this.Z8a||"");this.qR||(this.qR=this.ka.yh("SPAN",d),this.eV.appendChild(this.qR));s_E(this.qR,this.LZa);b=this.wa+"-buttons";(this.HM=s_Zg(null,b,a)[0])?(this.oa=new s_jt(this.ka),this.oa.sj(this.HM)):(this.HM=this.ka.yh("DIV",b),a.appendChild(this.HM),this.oa&&(a=this.oa,a.uc=this.HM,a.render()),s_E(this.HM,!!this.oa));s_eZb(this,this.Ldb)};
s_.Yl=function(){s_kt.Tc.Yl.call(this);s_bt(this).listen(this.Ca(),"keydown",this.Fb).listen(this.Ca(),"keypress",this.Fb);s_bt(this).listen(this.HM,"click",this.nAa);s_gZb(this,this.Hab);s_bt(this).listen(this.qR,"click",this.yte);var a=this.Ca();s_Jr(a,"dialog");""!==this.tX.id&&s_Lr(a,"labelledby",this.tX.id);this.uWb||s_fZb(this,!1)};s_.hw=function(){this.isVisible()&&this.setVisible(!1);s_gZb(this,!1);s_kt.Tc.hw.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.No||this.render(),s_kt.Tc.setVisible.call(this,a))};s_.hC=function(){s_kt.Tc.hC.call(this);this.dispatchEvent("aftershow")};s_.Iy=function(){s_kt.Tc.Iy.call(this);this.dispatchEvent("afterhide");this.YEa&&this.dispose()};
s_.U5c=function(){var a=this.ka.Ue(),b=s_3g(s_8g(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_ci(this.Ca());"fixed"==s_0h(this.Ca())?s_SYb(this.Pea,new s_Xh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_SYb(this.Pea,new s_Xh(0,0,c-d.width,a-d.height))};s_.yte=function(){s_iZb(this)};
var s_iZb=function(a){if(a.LZa){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_jZb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_kZb=function(a,b){a.LZa=b;a.qR&&s_E(a.qR,a.LZa)};s_kt.prototype.Yb=function(){this.HM=this.qR=null;s_kt.Tc.Yb.call(this)};var s_lZb=function(a,b){a.oa=b;a.HM&&(a.oa?(b=a.oa,b.uc=a.HM,b.render()):s_1d(a.HM,s_Ag),s_E(a.HM,!!a.oa))};
s_kt.prototype.nAa=function(a){a:{for(a=a.target;null!=a&&a!=this.HM;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_jZb(a,b))&&this.setVisible(!1)}};
s_kt.prototype.Fb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.lxb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_jZb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.DCb=!0;try{this.y9.focus()}catch(h){}s_Sj(this.CQc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.qR)s_iZb(this);else if(d){var g=d.ka,k=g&&d.aA(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_jZb(f,String(d.get(f)))))}else e!=this.qR||32!=a.keyCode&&" "!=a.key||s_iZb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_jZb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_Qe(s_jZb,s_yh);var s_jt=function(a){s_ZYb.call(this);a||s_3d();this.oa=this.uc=this.ka=null};s_Qe(s_jt,s_ZYb);
s_jt.prototype.clear=function(){s_ZYb.prototype.clear.call(this);this.ka=this.oa=null};s_jt.prototype.set=function(a,b,c,d){s_ZYb.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.oa=a);return this};var s_it=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_jt.prototype;s_.render=function(){if(this.uc){s_1d(this.uc,s_Ag);var a=s_3d(this.uc);this.forEach(function(b,c){b=a.yh("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.uc.appendChild(b)},this)}};
s_.sj=function(a){if(a&&1==a.nodeType){this.uc=a;a=s_Yg("BUTTON",this.uc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_sh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_qj(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.uc};s_.M4b=function(a){this.ka=a};s_.aA=function(a){for(var b=s_Yg("BUTTON",this.uc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_bZb={key:"ok",caption:"\u786e\u5b9a"},s_cZb={key:"cancel",caption:"\u53d6\u6d88"},s_mZb={key:"yes",caption:"\u662f"},s_nZb={key:"no",caption:"\u5426"},s_oZb={key:"save",caption:"\u4fdd\u5b58"},s_pZb={key:"continue",caption:"\u7ee7\u7eed"};"undefined"!=typeof document&&(s_it(new s_jt,s_bZb,!0,!0),s_it(s_it(new s_jt,s_bZb,!0),s_cZb,!1,!0),s_it(s_it(new s_jt,s_mZb,!0),s_nZb,!1,!0),s_it(s_it(s_it(new s_jt,s_mZb),s_nZb,!0),s_cZb,!1,!0),s_it(s_it(s_it(new s_jt,s_pZb),s_oZb),s_cZb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lt=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_qZb={},s_rZb=function(a){return-128<=a&&128>a?s_Cda(s_qZb,a,function(b){return new s_lt([b|0],0>b?-1:0)}):new s_lt([a|0],0>a?-1:0)},s_mt=function(a){if(isNaN(a)||!isFinite(a))return s_sZb;if(0>a)return s_mt(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_lt(b,0)},s_sZb=s_rZb(0),s_tZb=s_rZb(1),s_uZb=s_rZb(16777216),s_vZb=function(a){if(s_nt(a))return-s_vZb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_ot(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_lt.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("ke`"+a);if(s_pt(this))return"0";if(s_nt(this))return"-"+this.negate().toString(a);for(var b=s_mt(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_wZb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_pt(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_ot=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_pt=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_nt=function(a){return-1==a.oa};s_=s_lt.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_ot(this,c)!=s_ot(a,c))return!1;return!0};s_.compare=function(a){a=s_wZb(this,a);return s_nt(a)?-1:s_pt(a)?0:1};s_.negate=function(){return this.not().add(s_tZb)};
s_.abs=function(){return s_nt(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_ot(this,e)&65535)+(s_ot(a,e)&65535),g=(f>>>16)+(s_ot(this,e)>>>16)+(s_ot(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_lt(c,c[c.length-1]&-2147483648?-1:0)};var s_wZb=function(a,b){return a.add(b.negate())};
s_lt.prototype.multiply=function(a){if(s_pt(this)||s_pt(a))return s_sZb;if(s_nt(this))return s_nt(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_nt(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_uZb)&&0>a.compare(s_uZb))return s_mt(s_vZb(this)*s_vZb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_ot(this,d)>>>16,g=s_ot(this,d)&65535,k=s_ot(a,e)>>>16,h=s_ot(a,e)&65535;
c[2*d+2*e]+=g*h;s_xZb(c,2*d+2*e);c[2*d+2*e+1]+=f*h;s_xZb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*k;s_xZb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*k;s_xZb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_lt(c,0)};var s_xZb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_lt.prototype.divide=function(a){return s_yZb(this,a).ka};
var s_zZb=function(a,b){this.ka=a;this.oa=b},s_yZb=function(a,b){if(s_pt(b))throw Error("ne");if(s_pt(a))return new s_zZb(s_sZb,s_sZb);if(s_nt(a))return b=s_yZb(a.negate(),b),new s_zZb(b.ka.negate(),b.oa.negate());if(s_nt(b))return b=s_yZb(a,b.negate()),new s_zZb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_nt(a)||s_nt(b))throw Error("me");for(var c=s_tZb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_AZb(c,1),f=s_AZb(d,1);d=s_AZb(d,2);for(c=s_AZb(c,2);!s_pt(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_AZb(d,1);c=s_AZb(c,1)}b=s_wZb(a,e.multiply(b));return new s_zZb(e,b)}for(e=s_sZb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_vZb(a)/s_vZb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_mt(c);for(g=f.multiply(b);s_nt(g)||0<g.compare(a);)c-=d,f=s_mt(c),g=f.multiply(b);s_pt(f)&&(f=s_tZb);e=e.add(f);a=s_wZb(a,g)}return new s_zZb(e,a)};s_=s_lt.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_lt(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ot(this,d)&s_ot(a,d);return new s_lt(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ot(this,d)|s_ot(a,d);return new s_lt(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ot(this,d)^s_ot(a,d);return new s_lt(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_ot(this,e-b)<<a|s_ot(this,e-b-1)>>>32-a:s_ot(this,e-b);return new s_lt(d,this.oa)};var s_AZb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_ot(a,f+c)>>>b|s_ot(a,f+c+1)<<32-b:s_ot(a,f+c);return new s_lt(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_qt=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_BZb},s_CZb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_rt=function(a,b,c,d,e){if(c=s_DZb(a,b,c,d,e)){a=new Image;var f=s_EZb.length;s_EZb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_EZb[f]};a.src=c}},s_DZb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_qt(d),-1===b.search("&lei=")&&(d=s_CZb(d))&&(f+="&lei="+
d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("oe"),!1,{src:c,glmm:1}),c="");return c},s_FZb=function(a,b,c){s_rt(a,b,c)},s_GZb=function(a,b){var c=[];s_Qna(a,b,c,!1);return c},s_BZb,s_EZb=[];
s_BZb=s_1b();

}catch(e){_DumpException(e)}
try{
var s_vt=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_p(s_vt,Error);

}catch(e){_DumpException(e)}
try{
var s_2Zb=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_3Zb=function(){return""},s_4Zb=!1;

}catch(e){_DumpException(e)}
try{
var s_6Zb=function(a,b,c,d,e){b=new s_Uc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_2Zb(e))&&(a=a+"&async="+e),e=a);return e},s_8Zb=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("Ce`"+b);if(!s_7Zb.test(a))throw Error("De`"+a);return a},s_$Zb=function(a,b,c,d,e,f,g,k,h,l,m,n){e=void 0===
e?"":e;c=s_9Zb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,void 0===h?"":h,!1,l,m,n);a=s_8Zb(a,e);e=s_3Zb(c);return s_6Zb(d,e,a,c,b)},s_a_b=function(a,b,c){if("POST"===a){a=new Map;(c=s_2Zb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s_9Zb=function(a,b,c,d,e,f,g,k,h,l,m){var n=new Map;k&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&h&&(k=new s_cc,s_4da(k,h,d),(d=s_dc(k))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s_1b());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_GIb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_b_b(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_c_b=function(){var a=s_0b("ejMLCd"),b=s_0b("PYFuDc"),c=new Map;a.isDefined()&&c.set("X-Geo",a.Wa());b.isDefined()&&c.set("X-Client-Data",b.Wa());return c};
var s_7Zb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_b_b=function(){};

}catch(e){_DumpException(e)}
try{
var s_0rc=function(a){var b=a.method,c=a.url,d=a.t0b,e=a.mH,f=a.headers,g=a.Mp,k=s_ic(),h=s__rc?s__rc():new s_Am;h.listen("complete",function(l){l=l.target;if(l.Oo()){s_4j(g,"st");var m=l.Ju();s_Wva(g,"bs",m.length);if(!m){var n={};k.reject(new s_vt("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}k.resolve(m)}else s_4j(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.e3&&(m.ab=1),k.reject(new s_vt("Async request error",e,m))):k.reject(new s_vt("Async network error",e))});a=k.promise.Fo(function(l){if(l instanceof
s_ac)h.abort();else throw l;});s_4j(g,"fr");h.setWithCredentials(s_4Zb);f=f?Object.fromEntries(f):void 0;h.send(c,b,d,f);return a},s_1rc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_rx=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var k=void 0===k?"insert":k;var h=void 0===h?!1:h;var l=s_2rc(a);l.start();b=s_1rc(b);g=s_1rc(g);return s_3rc(a,b,g,l,"",e,c,void 0,d,f,k,h)},s_4rc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_2rc(a);e.start();b=s_1rc(b);d=s_1rc(d);return s_3rc(a,
b,d,e,"search",c)},s_3rc=function(a,b,c,d,e,f,g,k,h,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_$Zb(a,b,c,"GET",e,g,k,h,l,m);return s_0rc({method:"GET",url:b,Mp:d,mH:a,headers:s_c_b()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Mi(r)}return s_Ea(q)&&(q=s_fda(q),p=q.__err__,void 0!==p)?s_Mi(p):n||q instanceof Array?s_2c(q):s_Mi()})},s_2rc=function(a){var b=new s_3j("async");b.Zb("astyp",a);return b},s__rc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_ngm=function(a){a=s_Lb(a);var b=new s_vn;s_c(b,3,a);return b},s_ogm=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=s_Ac(a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_pgm={name:"exc"},s_qgm=function(a){s_B.call(this,a)};s_p(s_qgm,s_B);var s_sgm=function(a){s_B.call(this,a,-1,s_rgm)};s_p(s_sgm,s_B);var s_tgm=function(a){s_B.call(this,a)};s_p(s_tgm,s_B);var s_rgm=[2,7,8,9];
var s_ugm=function(){s_Re.call(this);this.oa=s_Tc("s",s_pgm);this.ka=null};s_p(s_ugm,s_Re);var s_vgm=function(){var a=s_Sd(s_ugm);null==a.ka&&(a.ka=new s_Li(function(b,c){google&&"ec"in google?a.init(b,c):s_od("google.exci",function(){a.init(b,c)})}));return a.ka};s_ugm.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_ugm.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_sgm(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_wgm(this,e,a,b))}};
var s_wgm=function(a,b,c,d){s_rx("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_sgm(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_wgm(a,e,c,d))})};
var s_xgm=function(a){s_G.call(this,a.Ja);this.oa=null};s_p(s_xgm,s_G);s_xgm.hb=s_G.hb;s_xgm.Ea=s_G.Ea;
s_xgm.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Li(function(a,b){s_vgm().then(function(c){var d=s_d(c,s_qgm,6);if(d){var e=document.head,f=e.appendChild,g=s_Rma(s_g(d,7)||"");d=s_4ma({type:"text/css"},{});var k="";g=s_Ba(g);for(var h=0;h<g.length;h++)k+=s_Uma(g[h]);g=s_k(k);d=s_Xma("style",d,g);f.call(e,s_bh(d))}e=s_ygm();f=s_e(s_3a(c,s_tgm,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(k=s_d(d,s_0p,2))if(g=s_Tb(g))k=s_k(s_g(k,2)||""),s_zgm(e,g,d,k),s_t(d,
3,!1)?(d=g.parentElement,null!==d&&s_Bea(d),g.outerHTML=s_mc(k)):s_nc(g,k);s_Agm(e);s_Bgm(c);s_Cgm(c);e=s_e(s_3a(c,s_$Hb,9));for(d=e.next();!d.done;d=e.next())f=s_ah("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_Xe(d)):d=null,s_Eea(f,d),document.body.appendChild(f);(c=s_d(c,s_vYb,10))&&s_zYb(c);a()},b)})};var s_ygm=function(){return new s_cc},s_zgm=function(){},s_Agm=function(){},s_Bgm=function(){},s_Cgm=function(){};s_lj(s_eDa,s_xgm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_6Kb=new s_pi;

}catch(e){_DumpException(e)}
try{
var s_Rq=function(){};s_Rq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_7Kb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_8Kb=function(){this.ka=s_oi(s_6Kb)};s_8Kb.prototype.init=function(a,b,c){s_si(this.ka,function(d){d.init(a,b,c)})};s_8Kb.prototype.play=function(a,b,c,d){return s_si(this.ka,function(e){return e.play(a,b,c,d)})||s_2c(null)};s_8Kb.prototype.finish=function(a,b){s_si(this.ka,function(c){c.finish(a,b)})};
var s_9Kb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_9Kb.prototype;s_.REa=function(){return null!==this.translate};s_.QEa=function(){return null!==this.scale};s_.ixb=function(){return this.REa()||this.QEa()||null!==this.rotateZ};s_.bta=function(){return null!==this.opacity};
s_.hxb=function(){var a=[];this.REa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.QEa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.gxb=function(){return""+this.opacity};s_.Tib=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.ixb()&&(a.transform=this.hxb());this.bta()&&(a.opacity=this.gxb());return a};
var s_$Kb={delay:0,easing:"linear"},s_aLb=function(a){this.opacity=s_7Kb(a,s_$Kb);this.transform=s_7Kb(a,s_$Kb)};s_aLb.prototype.oa=function(){return s_bLb(this.opacity)};s_aLb.prototype.wa=function(){return s_bLb(this.transform)};s_aLb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_bLb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Sq=function(a,b){this.element=a;this.delegate=new s_8Kb;this.oa=new s_9Kb;this.ka=new s_9Kb;this.timing=new s_aLb(b)};s_p(s_Sq,s_Rq);var s_Tq=function(a,b){a.ka.opacity=b||.001;return a},s_Uq=function(a,b){a.oa.opacity=b||.001;a.ka.bta()||(a.ka.opacity=1);return a};s_Sq.prototype.opacity=function(a,b){return s_Tq(s_Uq(this,a),b)};var s_Vq=function(a,b,c,d){a.ka.translate=[b,c,d];return a},s_Wq=function(a,b,c,d){a.oa.translate=[b,c,d];a.ka.REa()||(a.ka.translate=[0,0,0]);return a};
s_Sq.prototype.translate=function(a,b,c,d,e,f){return s_Vq(s_Wq(this,a,b,c),d,e,f)};var s_Xq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_Yq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.QEa()||(a.ka.scale=[1,1,1]);return a};s_Sq.prototype.scale=function(a,b,c,d,e,f){return s_Xq(s_Yq(this,a,b,c),d,e,f)};var s_Zq=function(a,b){a.ka.rotateZ=b;return a};s_Sq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_Zq(this,b)};
s_Sq.prototype.origin=function(a){this.ka.origin=a;return this};var s_cLb=function(a,b){var c=a.timing;c.transform=s_7Kb(b,c.transform);return a};s_Sq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_Sq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};s_Sq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_Sq.prototype.Ee=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_ujc={name:"eob"},s_vjc=function(){this.storage=s_Tc("s",s_ujc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_xjc=function(a){s_Sc(document,"visibilitychange",function(){a.wZ()});s_Sc(window,"pageshow",function(){s_wjc(a,"eob")})};s_vjc.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_xjc(this)};s_vjc.prototype.cpa=function(){this.init()};
s_vjc.prototype.register=function(a,b,c){this.callbacks[a]=c;s_yjc(this,a,b);b=s_zjc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_yjc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Sc(c[d],"click",function(e){a.mKa(e)}),s_pj(c[d],"amp_r")&&s_0ta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_wjc(a,"eoac")}))},s_Ajc=function(){var a=s_Yb();try{var b=s_Ck(a).vj("q")}catch(c){s_9b(Error("ag`"+c,{xe:{url:a}}))}return b||""},s_zjc=function(a){return(a=a.sessionData[s_Ajc()])?a:[]};
s_vjc.prototype.clear=function(a){a?s_Bjc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_Cjc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_Bjc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_Ajc()]=b;a.storage.set("xplsd",a.sessionData)};s_vjc.prototype.mKa=function(a){a=s__d(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_Bjc(this,this.ka.get(a))};
s_vjc.prototype.wZ=function(){"visible"===document.visibilityState&&s_wjc(this,"eob")};var s_wjc=function(a,b){var c=s_zjc(a);c&&c.length&&a.fireEvent(b,c)};s_vjc.prototype.fireEvent=function(a,b){var c=this;return s_Nd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Ww=function(){return s_Sd(s_vjc)};

}catch(e){_DumpException(e)}
try{
var s_o5c=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_p5c=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_sC=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,k=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var h=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-k}:function(m){return m.top>f+k};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_q5c[a.tagName]&&h(l)){if(b(l))break;s_pj(a,"cjy6zd")||d.push(s_o5c(a))}l=a}else l=l.parentNode;return d},s_tC=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_r5c=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_i(b,"src"))s_Cg(b,c),s_Gi(b,"src")}catch(d){s_9b(Error("mh`"+d),{xe:{src:c}})}})},s_q5c={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_Dgm=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_Og(l)});e&&(e=e.map(function(l){return"d"+s_Og(l)}),b=b.concat(e));e="";for(var g=!1,k=0;k<b.length&&!g;k++){var h=(0===k?"":"|")+b[k];(g=1750<e.length+h.length)||(e+=h)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_JQ=function(a,b,c,d,e,f,g,k){var h=new s_cc;e&&f&&s_tqa(h,a,e);a=s_2b(a);c?(s_Pi(h,a),e&&s_Pi(h,s_2b(e)),d&&s_Qi(h,a)):s_sqa(h,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s_Pi(h,s_2b(e.value));k&&s_Pi(h,s_2b(k));d?google.log("",b+s_vqa(h),"",null,"velog/onb"):google.log("",b+s_vqa(h))};
var s_KQ=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_Fgm=function(a,b,c,d){d=void 0===d?s_Egm:d;return s_Vq(s_Wq(new s_Sq(a,d),b[0],b[1],b[2]),c[0],c[1],c[2])},s_Hgm=function(a,b,c){return s_Tq(s_Uq(s_Fgm(a,b,s_Ggm,c),0),.999)},s_Igm=function(a,b,c){return s_Tq(s_Uq(s_Fgm(a,s_Ggm,b,c),1),.001)},s_Egm={duration:120,easing:"ease-in-out"},s_Ggm=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_jZn=function(a,b){return new s_Li(function(c){var d=new s_Yj;d.listen(a,s_Bh,function(e){e.target===a&&(d.dispose(),c(!0))});s_Wi(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_KNb=function(a,b,c){c=void 0===c?!1:c;b=b.Tib();s_Eb(b)||s_D(a,b);c&&s_$e(a.clientTop)},s_MNb=function(){s_LNb||(s_LNb=void 0!==s_ah("DIV").style.transform?"transform":s_Uh()+"-transform ");return s_LNb},s_LNb=null;

}catch(e){_DumpException(e)}
try{

var s_XNb=function(){this.ka=null;this.wa=!1;this.oa=s_ic()};s_XNb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_KNb(a,b,c))};s_XNb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.bta()&&b.push("opacity "+d.oa());c.ixb()&&b.push(s_MNb()+" "+d.wa());b=b.join(",");s_D(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_YNb(this,a);s_KNb(a,c);return d};s_XNb.prototype.finish=function(a,b){s_KNb(a,b);s_ZNb(this,a);this.oa.resolve(null)};
var s_YNb=function(a,b){s_Zh(b,"display");a.ka=s_Sc(b,s_Ah,function(c){c.target===b&&(c.stopPropagation(),s_ZNb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_ZNb=function(a,b){a.ka&&(s_Gh(a.ka),a.ka=null);s_D(b,{transition:"",animation:""})};s_qi(s_6Kb,s_XNb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_kZn=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_9g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,k){e[Math.floor(k/f)].appendChild(g)})}b.appendChild(d)},s_lZn=function(a,b,c){return a.map(function(d,e){d=s_9g("A","exp-r",d);s_Bg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.vj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_iha.toString())}return d})},s_mZn=function(a,b,c){return a.map(function(d,e){var f=s_9g("A","exp-chip-link-container"),g=s_9g("DIV","pxT1pf"),k=s_9g("DIV","NlVAE");d=s_9g("SPAN","exp-r",d);g.appendChild(k);g.appendChild(d);f.appendChild(g);s_Bg(f,b[e].toString());if(c){var h;(e=null==(h=b[e])?void 0:h.vj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_iha.toString())}return f})},s_nZn=function(a){return"inline"===a||
"inline_chip"===a};
var s_oZn=function(a){s_B.call(this,a)};s_p(s_oZn,s_B);s_oZn.prototype.Va="fxg5tf";
var s_rY=function(a){s_o.call(this,a.Ja);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.nAd;this.D5=a.service.D5;this.mode="collapsed";this.Da="eob"+s_u(this.data,4);this.Fa=!s_t(this.data,8)};s_p(s_rY,s_o);s_rY.Ea=function(){return{jsdata:{nAd:s_oZn},service:{D5:s_xgm}}};s_=s_rY.prototype;s_.sxc=function(){return this.ka};s_.URd=function(){return this.oa};s_.vLd=function(){return this.mode};s_.pMd=function(){return s_pZn(this)};
s_.xf=function(){var a=this;"none"===s_u(this.data,5)||(s_t(this.data,8)?this.D5.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_jc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ra("UTgHCf").size()){if(s_t(this.data,1)){var b=this.Ca("mKTrKf").el();s_D(b,"visibility","visible");s_D(b,"opacity","1")}s_Ww().register(this.Da,s_pZn(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_KQ();if(!d||s_t(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_KQ()||0;d=(d-g)/1E3<Number(s_xf(a.data,10))}g=s_p5c(s_pZn(a));var k=e>s_xf(a.data,2)&&f&&!s_t(a.data,
1);(f=!k&&g&&!d)||"suppressed"!==a.mode?(g?k?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Nw(),e=s_Dgm(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_JQ(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_t(a.data,7)?(a.mode="open",e=s_2c(!1)):e=f||d&&s_t(a.data,13)?a.expand():s_2c(!1)):e=null}break a;case "eoc":e=s_2c(!1);break a;default:e=s_2c(!1)}return e})}};
var s_pZn=function(a){var b=s_uh(a.getRoot().el(),"tF2Cxc");b||(b=s_uh(a.getRoot().el(),"Ww4FFb"));return b};s_rY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_Cjc(s_Ww(),this.Da);this.Nw();var c=s_Dgm("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_JQ(d.parentElement,c,!a,!1,d);return b};
s_rY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Ww().clear(this.Da);return s_qZn(this,"out").then(function(){a.mode="collapsed";return!0})};s_rY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_rZn(this);return s_qZn(this,"in").then(function(){a.mode="open";return!0})};
var s_qZn=function(a,b){var c=s_pZn(a),d=a.Ca("UTgHCf").el(),e=s_nZn(s_u(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_D(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_ai(c,"in"===b?f:g);var k=function(){"out"===b&&s_E(d,!1);s_D(c,"margin-left","");s_D(c,"padding-left","");s_D(c,"height","")};window.requestAnimationFrame(function(){s_fi(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var h="in"===b?g:f;s_ai(c,h);e&&(s_ai(a.outline,16+
h),s_fi(a.outline,"in"===b?1:0))});return s_jZn(c,600).then(function(h){k();return h},k)},s_rZn=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_D(b,"display","");a.Nw();var c=s_u(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var k=new s_yk(s_u(a.data,3));s_Bk(k,"lei",google.kEI);s_Bk(k,"q",f);a.oa[g]&&s_Bk(k,"ved",a.oa[g]);return k});d=d?s_mZn(a.ka,e,s_t(a.data,12)):s_lZn(a.ka,e,s_t(a.data,12));s_kZn(d,b,s_xf(a.data,6));s_nZn(c)&&(a.outline=s_ah("DIV"),a.outline.className="exp-outline",
s_fh(a.outline,s_pZn(a)),s_ai(a.outline,s_pZn(a).offsetHeight+16));a.Ba=!0}};s_rY.prototype.Nw=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_2b(b));a.ka.push(s_sh(b))})};s_I(s_rY.prototype,"uLVOTe",function(){return this.Nw});s_I(s_rY.prototype,"ornU0b",function(){return this.toggle});s_I(s_rY.prototype,"npT2md",function(){return this.xf});s_I(s_rY.prototype,"EyPW7c",function(){return this.pMd});s_I(s_rY.prototype,"k6SK6",function(){return this.vLd});
s_I(s_rY.prototype,"GLkJBb",function(){return this.URd});s_I(s_rY.prototype,"DyY23",function(){return this.sxc});s_S(s_sYa,s_rY);


s_b();

}catch(e){_DumpException(e)}
try{
var s_UUb=function(a){s_o.call(this,a.Ja);this.Gr=null};s_p(s_UUb,s_o);s_UUb.Ea=s_o.Ea;s_UUb.prototype.ax=function(){this.Gr&&this.Gr()};s_I(s_UUb.prototype,"GtUzrb",function(){return this.ax});s_S(s_XIa,s_UUb);

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("mI3LFb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("lazG7b");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wq6lxf");

var s_2Hb=function(a,b){return a.oa(b,1)},s_3Hb=function(a,b){return a.oa(b,2)};


s_b();

}catch(e){_DumpException(e)}
try{
s_a("x4FYXe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("qddgKe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Ck63tb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_BEb=function(a,b,c){s_Oe(s_Haa,a,c,0).apply(null,b)},s_CEb=function(a,b){a.__soy_patch_handler=b},s_DEb=function(a){return a.LSWHIf||null};
var s_EEb=1,s_FEb=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_Np=function(){},s_GEb=[[],[]],s_HEb=0,s_IEb=!1,s_JEb=null,s_KEb=0,s_LEb=0,s_MEb=0,s_Op=0,s_NEb=0,s_OEb=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_OEb.prototype.measure=function(a){this.ka=a;return this};s_OEb.prototype.Vb=function(a){this.oa=a;return this};s_OEb.prototype.mj=function(){this.wa=!0;return this};s_OEb.prototype.build=function(){return s_PEb({measure:this.ka,Vb:this.oa,nQe:this.Ba,mj:this.wa},this.Aa)};
var s_Pp=function(a,b){return new s_OEb(b?b:s_Np,a)},s_PEb=function(a,b){var c=s_NEb++,d=Math.max(a.measure?a.measure.length:0,a.Vb?a.Vb.length:0),e={id:c,UIc:a.measure,IJc:a.Vb,context:b,args:[]},f=e;return function(){var g=0!==f.Ah;g&&(f=Object.assign({Ah:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.nQe);g&&(g=s_HEb,!a.mj||0==s_Op||a.measure&&1!=s_Op||(g=(g+1)%2),s_GEb[g].push(f));return s_QEb()}},s_REb=function(a,b){s_IEb=!1;var c=
{};s_Op=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.UIc){e.Ah=1;try{e.UIc.apply(e.context,e.args)}catch(f){c[d]=!0,s_ca(f)}}}s_Op=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.IJc){e.Ah=2;try{e.IJc.apply(e.context,e.args)}catch(f){s_ca(f)}}0<s_KEb&&1<b&&(a=b-s_KEb,500>a&&(s_FEb+=a,s_EEb++,100<a&&s_LEb++,s_MEb<a&&(s_MEb=a)));s_KEb=s_IEb&&1<b?b:0},s_QEb=function(){s_IEb||(s_IEb=!0,s_JEb=
new Promise(function(a){window.requestAnimationFrame(function(b){var c=s_GEb[s_HEb];s_HEb=(s_HEb+1)%2;try{s_REb(c,b)}finally{s_Op=0,c.length=0}a()})}));return s_JEb},s_SEb=function(a,b){var c=s_Op;try{return s_Op=2,a.apply(b)}finally{s_Op=c}};

}catch(e){_DumpException(e)}
try{
var s_3Ub=s_F("MH4mvf");

}catch(e){_DumpException(e)}
try{
var s_4Ub=function(a,b){a.Gr=b},s_5Ub=s_F("sFrcje"),s_6Ub=s_F("hrYh4e");
var s_7Ub=null,s_es=null,s_8Ub=0;
var s_fs=function(a){s_o.call(this,a.Ja);var b=this;this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.Ih=this.Ca("Ng57nc").el();s_2j(this,this.Ih);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.Ka=s_0d(this.getRoot().el(),"dismiss");this.Fa=s_0d(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Ie;this.zc=a.service.zc;s_Pp(this).Vb(this.KIc).build()();s_8Ub++;this.getRoot().find("g-snackbar-action").each(function(c){null!=c.getAttribute("jscontroller")&&
s_1j(b,c).then(function(d){s_4Ub(d,function(){b.activate()})})})};s_p(s_fs,s_o);s_fs.Ea=function(){return{service:{Ie:s_ds,zc:s_Zp}}};s_=s_fs.prototype;s_.activate=function(){this.Ba=!0;this.Ie();s_fd(this.Ih,s_5Ub);this.Ba=!1};s_.Ie=function(){this.Aa.hasListener(this.Ih)?this.Aa.Ie(this.Ih):this.Dw()};
s_.Dw=function(){var a=this;this==s_7Ub&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_7Ub=null,s_sj(this.Ih,"ZWC4b"),this.Fa||s_qj(this.Ih,"lnctfd"),this.Ba||s_fd(this.Ih,s_6Ub),this.zc.wa(this.Ih),this.wa=window.setTimeout(function(){a.wa=0;a.Fa||s_sj(a.Ih,"lnctfd");a.Da.appendChild(a.Ih)},400))};s_.setTimeout=function(a){this.timeout=a};
s_.show=function(a){var b=this;this!=s_7Ub&&(this.KIc(),this.trigger(s_3Ub,{container:s_es}),s_7Ub&&s_7Ub.Ie(),s_7Ub=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_gi(s_es)||s_E(s_es,!0),this.oa.appendChild(this.Ih),s_sj(this.Ih,"lnctfd"),s_qj(this.Ih,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Ie.bind(this),this.timeout),this.Ka&&this.Aa.listen(this.Ih,function(){return b.Dw()},void 0,void 0,void 0,!0)):this.Aa.listen(this.Ih,function(){return b.Dw()}),a=a&&a instanceof Element?
s_Zd(a,2):void 0,this.zc.oa(this.Ih,a))};s_.yb=function(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Ie();this.oa==this.Ih.parentNode&&this.oa.removeChild(this.Ih);s_es.removeChild(this.oa);this.Ih.appendChild(this.oa);s_8Ub--;if(0==s_8Ub){var a=s_es;a.parentElement&&a.parentElement.removeChild(a);s_es=null}s_o.prototype.yb.call(this)}};
s_.KIc=function(){if(!this.isInitialized){this.isInitialized=!0;if(!s_es){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_es=a}this.Da.appendChild(this.Ih);s_es.appendChild(this.oa)}};s_.VPd=function(){return this.Ih};s_I(s_fs.prototype,"bNQJ1c",function(){return this.VPd});s_I(s_fs.prototype,"k4Iseb",function(){return this.yb});s_I(s_fs.prototype,"IYtByb",function(){return this.Ie});s_I(s_fs.prototype,"CGLD0d",function(){return this.activate});s_S(s_El,s_fs);

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_gs=function(){s_7Ub&&s_7Ub.Ie()};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_Hzc=function(){s_lka.apply(this,arguments)};s_p(s_Hzc,s_lka);s_Hzc.prototype.initialize=function(){s_Izc();s_Jzc()};var s_Jzc=function(){},s_Izc=function(){};s_wga().dzb(s_Hzc);

s_Izc=function(){s_Fd(s_id(s_Hfb),s_2fb);s_Fd(s_id(s_Mfb),s_Zfb);s_Fd(s_id(s_$fb),s_Zfb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Gic=function(){s_Dic(s_Eic(),!1);s_Fic(!1)},s_Oic=function(a){if(s_Hic)s_Iic.add(a);else{a=s_Eic(new Set([a]));var b=s_Jic(),c=b.key,d=b.value;d=s_Kic(a,d,!0);s_Lic=function(e){e=s_Eic(e);d.current.nra=Object.assign(d.current.nra,e);s_Mic.set(c,d,"h")};s_Hic=s_Wi(s_Nic,100);s_Dic(a,!0)}},s_Dic=function(a,b){var c=s_Jic(),d=c.key;c=c.value;c=s_Kic(a,c,b);s_Mic.set(d,c)},s_Eic=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_Pic.get(c);d&&(b[c]=d())}return b}a=
s_e(s_Pic);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_Jic=function(){var a=s_Tea(s_Sea()),b=a.metadata;a=a.url;b=b?String(b.Nk):a;var c=s_Mic.get(b);null===c&&(c=s_Mic.get(a));a=s_Ea(c)?c:{};return{key:b,value:{current:s_Qic(a.current),last:s_Qic(a.last)}}},s_Qic=function(a){return a&&"object"===typeof a&&"object"===typeof a.nra&&"number"===typeof a.kpb?a:{nra:{},kpb:-1}},s_Kic=function(a,b,c){b.current.kpb!==s_Ric&&(b.last=b.current,b.current=
{nra:{},kpb:s_Ric});b.current.nra=c?Object.assign(b.current.nra,a):a;return b},s_Fic=function(a){a=void 0===a?!0:a;s_Ric++;s_Xi(s_Hic);s_Nic(a)},s_Nic=function(a){(void 0===a||a)&&s_Lic&&s_Iic.size&&s_Lic(s_Iic);s_Lic=null;s_Iic.clear();s_Hic=null},s_Sic=function(){try{return s_6g().y}catch(a){return 0}},s_Pic=new Map,s_Tic=new Map,s_Hic=null,s_Iic=new Set,s_Lic=null,s_Mic=s_vfa("s",{name:"sr"}),s_Ric=s_Rc("performance.timing.navigationStart",s_8g())||s_Pe();
s_5ea.set("ps",{getState:function(a,b,c,d){d||s_Gic()},listener:function(){return s_Fic()}});s_Sc(s_8g(),"pagehide",s_Gic);
var s_Uic=function(a,b,c){b=s_Sc(b,"scroll",function(){s_Oic(a)});s_Tic.set(a,b);s_Pic.set(a,c);return function(){var d=s_Jic().value;d=(d.current.kpb===s_Ric?d.last.nra:d.current.nra)[a];return void 0!==d?d:null}}("d",document,s_Sic);

}catch(e){_DumpException(e)}
try{
var s_fod=s_F("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_eE=function(a){s_o.call(this,a.Ja);var b=this;this.Qda=this.ipa=!1;this.Jx=s_Xg("searchform");this.hya=(this.LOc=(a=s_Tb("promos"))?a:null)?this.LOc.offsetHeight:0;var c=s_Sc(window,"scroll",function(){b.gC()});this.Xe(function(){s_Gh(c)});this.Cnb=this.getRoot().getData("adhmh").number(52);this.xBc=this.getRoot().getData("adhpt").number(20);this.FZc=this.getRoot().getData("adhth").number(122);this.WZa=isNaN(this.hya)?this.FZc:this.FZc+this.hya;this.Spc=isNaN(this.hya)?this.xBc:this.xBc+this.hya;
this.WM();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.gC()};s_p(s_eE,s_o);s_eE.Ea=s_o.Ea;s_=s_eE.prototype;s_.gC=function(){var a=s_Sic();a>=this.WZa?(s_pj(this.Jx,"minidiv")||(s_qj(this.Jx,"minidiv"),s_D(this.Jx,"position","fixed"),this.notify(s_lv)),a<=this.WZa+this.Cnb?s_D(this.Jx,"top",a-this.WZa-this.Cnb+"px"):s_D(this.Jx,"top",0)):s_pj(this.Jx,"minidiv")&&(s_sj(this.Jx,"minidiv"),s_D(this.Jx,"top",this.Spc+"px"),s_D(this.Jx,"position","absolute"),this.notify(s_lv));this.ZCb()};
s_.ZCb=function(){s_Ed(document.body,s_fod)};s_.vJ=function(){this.ipa=!0};s_.uJ=function(){this.ipa=!1};s_.Aka=function(a){this.Qda=a.data};s_.WM=function(){};s_I(s_eE.prototype,"npAYtf",function(){return this.WM});s_I(s_eE.prototype,"j3bJnb",function(){return this.Aka});s_I(s_eE.prototype,"jI3wzf",function(){return this.uJ});s_I(s_eE.prototype,"dFyQEf",function(){return this.vJ});s_I(s_eE.prototype,"ZaKCbe",function(){return this.ZCb});s_I(s_eE.prototype,"vo7I2e",function(){return this.gC});
s_S(s_MBa,s_eE);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_nvm=s_F("Lhx8ef");
var s_ovm=function(a){s_o.call(this,a.Ja);this.ka=s_Tb("elPddd");this.rootElement=this.getRoot().el()};s_p(s_ovm,s_o);s_ovm.Ea=s_o.Ea;s_ovm.prototype.ZTe=function(){""===s_Yh(this.ka,"transform")?(s_T(this.rootElement),s_Ed(document,s_nvm)):s_D(this.ka,"transform","");this.Ra("suEOdc").setStyle("visibility","hidden")};s_ovm.prototype.showTooltip=function(){this.Ra("suEOdc").setStyle("visibility","inherit")};s_ovm.prototype.Zh=function(){this.Ra("suEOdc").setStyle("visibility","hidden")};
s_I(s_ovm.prototype,"LfDNce",function(){return this.Zh});s_I(s_ovm.prototype,"eGiyHb",function(){return this.showTooltip});s_I(s_ovm.prototype,"HfCvm",function(){return this.ZTe});s_S(s_1Ga,s_ovm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("VX3lP");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OF7gzc");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("T4BAC");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yQ43ff");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Sgc=function(a){if(s_cf)a=s_VQb(a);else if(s_ff&&s_df)switch(a){case 93:a=91}return a},s_Tgc=function(a,b,c,d,e,f){if(s_ff&&e)return s_Er(a);if(e&&!d)return!1;if(!s_cf){"number"===typeof b&&(b=s_Sgc(b));var g=17==b||18==b||s_ff&&91==b;if((!c||s_ff)&&g||s_ff&&16==b&&(d||f))return!1}if((s_df||s_bf)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_af&&d&&b==a)return!1;switch(a){case 13:return s_cf?f||e?!1:
!(c&&d):!0;case 27:return!(s_df||s_bf||s_cf)}return s_cf&&(d||e||f)?!1:s_Er(a)},s_Ugc=function(a,b,c,d){s_Ch.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_Qe(s_Ugc,s_Ch);
var s_yw=function(a,b){s_Vh.call(this);a&&this.attach(a,b)};s_Qe(s_yw,s_Vh);s_=s_yw.prototype;s_.uc=null;s_.hmb=null;s_.STb=null;s_.imb=null;s_.k_=-1;s_.Spa=-1;s_.iCb=!1;
var s_Vgc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Wgc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Xgc=s_ff&&s_cf;s_=s_yw.prototype;
s_.Mxa=function(a){(s_df||s_bf)&&(17==this.k_&&!a.ctrlKey||18==this.k_&&!a.altKey||s_ff&&91==this.k_&&!a.metaKey)&&this.resetState();-1==this.k_&&(a.ctrlKey&&17!=a.keyCode?this.k_=17:a.altKey&&18!=a.keyCode?this.k_=18:a.metaKey&&91!=a.keyCode&&(this.k_=91));s_Tgc(a.keyCode,this.k_,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.Spa=s_Sgc(a.keyCode),s_Xgc&&(this.iCb=a.altKey)):this.handleEvent(a)};s_.resetState=function(){this.Spa=this.k_=-1};s_.DYd=function(a){this.resetState();this.iCb=a.altKey};
s_.handleEvent=function(a){var b=a.De,c=b.altKey;if(s_af&&"keypress"==a.type){var d=this.Spa;var e=13!=d&&27!=d?b.keyCode:0}else(s_df||s_bf)&&"keypress"==a.type?(d=this.Spa,e=0<=b.charCode&&63232>b.charCode&&s_Er(d)?b.charCode:0):("keypress"==a.type?(s_Xgc&&(c=this.iCb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.Spa,e=b.charCode):(d=b.keyCode||this.Spa,e=b.charCode||0)):(d=b.keyCode||this.Spa,e=b.charCode||0),s_ff&&63==e&&224==d&&(d=191));var f=d=s_Sgc(d);d?63232<=d&&d in s_Vgc?
f=s_Vgc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Wgc&&(f=s_Wgc[b.keyIdentifier]);if(!s_cf||"keypress"!=a.type||s_Tgc(f,this.k_,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.k_,this.k_=f,b=new s_Ugc(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_.Ca=function(){return this.uc};s_.attach=function(a,b){this.imb&&this.detach();this.uc=a;this.hmb=s_Sc(this.uc,"keypress",this,b);this.STb=s_Sc(this.uc,"keydown",this.Mxa,b,this);this.imb=s_Sc(this.uc,"keyup",this.DYd,b,this)};
s_.detach=function(){this.hmb&&(s_Gh(this.hmb),s_Gh(this.STb),s_Gh(this.imb),this.imb=this.STb=this.hmb=null);this.uc=null;this.Spa=this.k_=-1};s_.Yb=function(){s_yw.Tc.Yb.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_a("BFDhle");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("a4L2gc");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("P9Kqfe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("gx0hCb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("xMclgd");

var s_zw=function(a){s_o.call(this,a.Ja);var b=this;this.Bl=null;this.ka=!1;this.qcc(a);this.Bn=a.controllers.bubble[0]||null;this.wB=a.controllers.Ih[0]||null;this.oa=this.getData("selectQuery").isDefined();this.Bn&&this.events.lj(5,function(){b.Bn.It()})};s_p(s_zw,s_o);s_zw.Ea=function(){return{preload:{Ih:s_fs},service:{events:s_rw,logging:s_tw},controllers:{bubble:"N3fqXc",Ih:"nH91he"},model:{}}};s_=s_zw.prototype;s_.qcc=function(a){this.events=a.service.events;this.logging=a.service.logging};
s_.rJe=function(a){var b=this;this.Bl=a;s_Sc(new s_yw(document),"key",function(c){a:{if(!s_Ygc()){for(var d=s_Xg("rcnt");d&&d!==document.body;){if(s_Nr(d,"hidden")){c=void 0;break a}d=d.parentElement}if("/"!==(c.key&&1===c.key.length?c.key:c.charCode?String.fromCharCode(c.charCode):s_Er(c.keyCode)?String.fromCharCode(c.keyCode):null)||c.ctrlKey||c.altKey||c.metaKey){if(d=!b.ka){d=46===c.keyCode||8===c.keyCode;var e=c.ctrlKey||c.altKey||c.metaKey;d=(32!==c.keyCode&&s_Er(c.keyCode)||d)&&!e}d&&b.wB&&
(b.ka=!0,b.wB.show())}else c.preventDefault(),b.oa?b.Bl.qw().select():b.FMa(),b.Bl.focus(),b.trigger(s_Rfc,0),b.logging.Xrb(41,"1")}c=void 0}return c})};s_.xJc=function(a){!this.Bn||this.Bl&&this.Bl.Cg()||this.Bn.ILc(a)};s_.yJc=function(a){this.Bn&&this.Bn.JLc(a)};s_.FMa=function(){var a=this.Bl.Wi().length;this.Bl.qw().setSelectionRange(a,a)};var s_Ygc=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1};
s_I(s_zw.prototype,"G7GSbd",function(){return this.yJc});s_I(s_zw.prototype,"QbhMse",function(){return this.xJc});s_S(s_sHa,s_zw);

var s_Zgc=s_zw.Ea();s_Zgc.model=Object.assign(s_Zgc.model||{},{logging:s_nw,events:s_Vv});s_zw.Ea=function(){return s_Zgc};s_zw.prototype.qcc=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
